google-font Space Grotesk

div min-h-screen text-[#fff8e6] antialiased style="background: var(--surface); color: var(--text); font-family: 'Space Grotesk', system-ui, sans-serif;"
 header border-b style="border-color: var(--border);"
  div max-w-5xl mx-auto px-6 py-6 flex flex-wrap items-center justify-between gap-4
   div text-lg font-bold
    "Max Carter"
   nav flex flex-wrap gap-5 text-sm style="color: var(--muted);"
    a href="https://github.com/undivisible" class="hover:opacity-100 opacity-70 transition-opacity" rel="noopener noreferrer" target="_blank"
     "github.com/undivisible"
    a href="https://github.com/semitechnological" class="hover:opacity-100 opacity-70 transition-opacity" rel="noopener noreferrer" target="_blank"
     "github.com/semitechnological"
    a href="https://atechnology.company/" class="hover:opacity-100 opacity-70 transition-opacity" rel="noopener noreferrer" target="_blank"
     "atechnology.company"

 main max-w-5xl mx-auto px-6 py-14 md:py-20 flex flex-col gap-12
  section flex flex-col gap-6
   p text-xs font-semibold uppercase tracking-widest style="color: var(--muted);"
    "Systems software"
   h1 text-4xl md:text-5xl font-bold leading-tight
    "Hi, I'm Max Carter."
   div text-base md:text-lg leading-relaxed max-w-3xl flex flex-col gap-4 style="color: var(--muted);"
    p m-0
     "I ship in Rust."
     " "
     a href="https://github.com/semitechnological/crepuscularity" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "Crepuscularity"
     " is the world's first GPUI runtime and component stack with live template hot reload. You author UI in "
     a href="https://github.com/semitechnological/crepuscularity/blob/web-v3/docs/dsl.md" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      ".crepus"
     "—an indentation-first, almost-syntaxless surface—with "
     a href="https://github.com/semitechnological/crepuscularity#output-targets" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "React / JSX interop"
     " so the component model stays familiar."
    p m-0
     a href="https://github.com/semitechnological/crepuscularity/blob/web-v3/docs/webext.md" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "crepuscularity-webext"
     " is the first plug-and-play, non–JS/TS web-extension framework for MV3: Rust + .crepus, no separate JS bundler for that path."
    p m-0
     a href="https://github.com/semitechnological/equilibrium" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "Equilibrium"
     " is the world's first FFI system so C-compiling languages are callable from Rust like native, plug-and-play libraries."
    p m-0
     "I helped build "
     a href="https://github.com/semitechnological/wax" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "Wax"
     ", a Homebrew-compatible package manager with parallel downloads—typically about 3–20× faster than Homebrew on comparable installs—with "
     a href="https://github.com/semitechnological/homebrew-tap" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "semitechnological/homebrew-tap"
     " and "
     a href="https://github.com/undivisible/homebrew-tap" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "undivisible/homebrew-tap"
     "."
    p m-0
     a href="https://atechnology.company/" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "Atechnology company"
     " ("
     a href="https://github.com/atechnology-company" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "org"
     ") is building a web-AI-native OS on Zircon, a Vision Pro HUD, Apple-style cross-device sync, a spatial web platform for 3D sites and experiences, and a browser path with "
     a href="https://github.com/atechnology-company/servo" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "Servo"
     " + "
     a href="https://github.com/atechnology-company/rusty_v8" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "rusty_v8"
     "."
    p m-0
     "On the side: miniapps—"
     a href="https://github.com/undivisible/anywhere" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "anywhere"
     ", "
     a href="https://github.com/undivisible/poke-around" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "poke around"
     ", "
     a href="https://unthinkmail.undivisible.dev/" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "unthinkmail"
     ", "
     a href="https://bublik.undivisible.dev/" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "bublik"
     ", "
     a href="https://alphabets.undivisible.dev/" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "alphabets"
     "—see "
     a href="https://github.com/undivisible/undivisible" class="font-medium hover:underline" style="color: var(--accent-soft);" rel="noopener noreferrer" target="_blank"
      "my GitHub profile"
     " for the full list."

  section border-t pt-12 style="border-color: var(--border);"
   h2 text-sm font-semibold uppercase tracking-widest mb-8 style="color: var(--muted);"
    "Pillars"
   div grid gap-6 md:grid-cols-2
    div rounded-xl p-6 border style="border-color: var(--border); background: color-mix(in srgb, var(--surface) 92%, var(--border));"
     h3 text-base font-semibold mb-2 style="color: var(--text);"
      "GPUI + .crepus"
     p text-sm leading-relaxed m-0 style="color: var(--muted);"
      "One render path in dev ("
      code class="text-xs opacity-90"
       "crepus web serve"
      ") and production ("
      code class="text-xs opacity-90"
       "crepus web build"
      "): templates compile to WASM; this page is that pipeline."

    div rounded-xl p-6 border style="border-color: var(--border); background: color-mix(in srgb, var(--surface) 92%, var(--border));"
     h3 text-base font-semibold mb-2 style="color: var(--text);"
      "Extensions without JS"
     p text-sm leading-relaxed m-0 style="color: var(--muted);"
      "MV3 from Rust via crepuscularity-webext—same mental model as this static site."

    div rounded-xl p-6 border style="border-color: var(--border); background: color-mix(in srgb, var(--surface) 92%, var(--border));"
     h3 text-base font-semibold mb-2 style="color: var(--text);"
      "FFI"
     p text-sm leading-relaxed m-0 style="color: var(--muted);"
      "Equilibrium: generated C FFI into Rust."

    div rounded-xl p-6 border style="border-color: var(--border); background: color-mix(in srgb, var(--surface) 92%, var(--border));"
     h3 text-base font-semibold mb-2 style="color: var(--text);"
      "Packages"
     p text-sm leading-relaxed m-0 style="color: var(--muted);"
      "Wax + Homebrew taps for distribution."

    div rounded-xl p-6 border style="border-color: var(--border); background: color-mix(in srgb, var(--surface) 92%, var(--border));"
     h3 text-base font-semibold mb-2 style="color: var(--text);"
      "Atechnology company"
     p text-sm leading-relaxed m-0 style="color: var(--muted);"
      "OS, spatial web, sync, Servo + V8."

    div rounded-xl p-6 border style="border-color: var(--border); background: color-mix(in srgb, var(--surface) 92%, var(--border));"
     h3 text-base font-semibold mb-2 style="color: var(--text);"
      "Miniapps"
     p text-sm leading-relaxed m-0 style="color: var(--muted);"
      "Small shipped products alongside the core stack."

 footer border-t py-10 mt-8 style="border-color: var(--border);"
  div max-w-5xl mx-auto px-6 flex flex-col sm:flex-row justify-between gap-4 text-sm style="color: var(--muted);"
   span
    "© Max Carter"
   a href="mailto:max@undivisible.dev" class="hover:underline" style="color: var(--accent-soft);"
    "max@undivisible.dev"
