<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>undivisible.dev</title>
    <style>
        @keyframes colorTextDark {to {color: #fff8e7;}}
        @keyframes colorTextLight {to {color: #000000;}}
        @keyframes bcolorTextDark {to {background-color: #fff8e7;}}
        @keyframes bcolorTextLight {to {background-color: #000000;}}

        body {
            color: black;
            font-family: 'Chivo Mono', monospace, 'Noto Color Emoji';
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            overflow-x: hidden;
            scrollbar-width: 0px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        .text {
            z-index: 1; 
            position: fixed;
            margin: 1vh;
        }
        #background {filter: blur(10rem);}
        #background > * {
            width: 150vw;
            transform: translateX(-25vw) translateY(-10vh);
        }
        #background > *:not(#first) {transition: background-color 2s ease-in;}
        #first {
            background-color: #fff8e7; 
            height: 75vh;
        }
        .bottomright {
            position: absolute;
            right: 1vw;
            font-size: 1vh;
            top: 98vh;
            z-index: 1;
        }
        @media screen
            and (max-device-width: 765px)
            and (orientation: portrait){
                body {overflow-y: hidden;}
                .bottomright {display: none;}
        }
    </style>
</head>
<body>
    <div class="text" id="text">
        <span id="names">MAX LEE ABDURRAHMAN AS-SALAFI CARTER</span><br>
        🇦🇺🇭🇰🇨🇳🇷🇺☪️<br>
        <span id="jobs">FULL STACK DEVELOPER</span> <br><br>

        <a href="https://t.me/undivisible">→ TELEGRAM</a><br>
        <a href="https://retro.app/@undivisible">→ RETRO</a><br>
        <a href="https://github.com/undivisible">→ GITHUB</a><br>
        <a href="mailto:v@undivisible.dev">→ EMAIL</a><br><br>

        <a href="https://ampersand.undivisible.dev/">→ AMPERSAND</a><br>
        <a href="https://telegra.ph/cote-dfraud---a-homage-to-our-society-in-its-current-state-10-11">→ COTE D'FRAUD</a><br><br>

        <a onclick="toggleDark();" id="toggler">→ DARK MODE</a><br>
        <a onclick="about();">→ ABOUT THIS SITE</a>
    </div>
    <div id="background">
        <div id="first"></div>
    </div>
    <span class="bottomright">PAGE IS SCROLLABLE BTW</span>
    <script>
        let dark = false, once = false, once2 = false, aboutToggle = false;

        function handleCookie(name, value = null) {
            if (value === null) {
                return document.cookie.split('; ').find(row => row.startsWith(name))?.split('=')[1];
            }
            document.cookie = `${name}=${value}; path=/`;
        }


        function updateText() {
            var names = ['MAX LEE ABDURRAHMAN AS-SALAFI CARTER', 'МАКСИМ ЛИ АБДУРРАХМАН РАЙМОНДОВИЧ АС-САЛАФИ КАРТЕР', '祁明思', 'مكس لي عبد الرحمن السلفي الكعرطار'];
            var jobs = ['FULL STACK DEVELOPER', 'VIDEOGRAPHER', 'PHOTOGRAPHER', 'ENTREPRENEUR', 'STUDENT'];
            let n = 1, j = 1;

            (function update() {
                $('#names').html(names[n++ % names.length]);
                $('#jobs').html(jobs[j++ % jobs.length]);
                setTimeout(update, 4000);
            })();
        }

        const background = document.getElementById('background');
            const darkColors = [
                '#303a5a',
                '#00352c',
                '#1f2335',
                '#24283b',
                '#292e42',
                '#3b4261',
                '#414868',
                '#545c7e',
                '#565f89',
                '#394b70',
                '#3d59a1'
            ];

            const lightColors = [
                '#8e8066',
                '#737aa2',
                '#a9b1d6',
                '#c0caf5',
                '#7aa2f7',
                '#7dcfff',
                '#b4f9f8',
                '#bb9af7',
                '#9d7cd8',
                '#ff9e64',
                '#ffc777',
                '#c3e88d',
                '#4fd6be',
                '#41a6b5',
                '#ff757f',
                '#c53b53',
                '#ff007c'
            ];

        function changeExistingDivColors() {
            const divs = background.querySelectorAll('div:not(#first)');
            divs.forEach(div => {
                if (!dark) {div.style.backgroundColor = darkColors[Math.floor(Math.random() * darkColors.length)];}
                else {div.style.backgroundColor = lightColors[Math.floor(Math.random() * lightColors.length)];}
            });
        }

        function toggleDark() {
            dark = !dark;
            const colorSettings = dark ? { bg: 'black', text: '#fff8e7', label: '→ LIGHT MODE' } 
                                    : { bg: '#fff8e7', text: 'black', label: '→ DARK MODE' };

            $('#first').css('animation', dark ? 'bcolorTextLight 2s ease-in forwards' : 'bcolorTextDark 2s ease-in forwards');
            $('body').css('animation', dark ? 'colorTextDark 1s ease-in forwards' : 'colorTextLight 1s ease-in forwards');
            $('#toggler').text(colorSettings.label);
            changeExistingDivColors();
            setTimeout(() => {
                $('#first').css('background-color', colorSettings.bg);
                $('body').css('color', colorSettings.text);
            }, 1000);
            handleCookie('dark', dark);
        }

        function about() {
            if (!aboutToggle) {
                text = "design inspired by <a href='https://instagram.com/@nuevo.tokyo'>nuevo tokyo</a><br>colors taken from <a href='https://lospec.com/palette-list/tokyo-night'>tokyo night</a> and <a href='https://www.wikiwand.com/en/Cosmic_latte'>cosmic latte</a><br>font is <a href='https://fonts.google.com/specimen/IBM+Plex+Mono'>IBM Plex Mono</a>, <a href='https://fonts.google.com/specimen/Chivo+Mono'>Chivo Mono</a> and <a href='https://fonts.google.com/specimen/Noto+Color+Emoji'>Noto Color Emoji</a><br>website hosted on <a href='https://github.com/undivisible/undivisible.dev/'>github</a><br><br><a onclick='about();'>→ HOME</a>";
                $('#text').fadeOut(() => $('#text').html(text).fadeIn());  
                aboutToggle = true;
            }
            else {
                $('#text').fadeOut(() => $('#text').html(original).fadeIn());
                aboutToggle = false;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            original = document.getElementById('text').innerHTML;
            darkC = handleCookie('dark');

            if (darkc != null) {
                darkc = dark;
                if (dark && !once2) {
                    document.getElementById('first').style.backgroundColor = 'black';
                    document.body.style.color = '#fff8e7';
                    document.getElementById('toggler').innerHTML = '→ LIGHT MODE';
                    changeExistingDivColors();
                    handleCookie('dark', dark);
                    dark = true;
                    once2 = true;
                }
            }

            updateText();

            function createRandomDiv() {
                const div = document.createElement('div');
                div.style.height = `${Math.random() * 50 + 25}vh`; 
                if (!dark) {
                    div.style.backgroundColor = darkColors[Math.floor(Math.random() * darkColors.length)];
                }
                else {
                    div.style.backgroundColor = lightColors[Math.floor(Math.random() * lightColors.length)];
                }
                return div;
            }

            function loadMoreDivs() {
                const divs = [];
                for (let i = 0; i < 4; i++) {
                    divs.push(createRandomDiv());
                }
                $('#background').append(divs);
            }

            loadMoreDivs();

            $(window).on('scroll', () => {
                if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) loadMoreDivs();

                if ($(window).scrollTop() >= window.innerHeight * 0.75) {
                    if (!once) toggleBodyColor();
                } else if (once) toggleBodyColor();
            });

            function toggleBodyColor() {
                $('body').css('color', dark ? '#fff8e7' : '#000000');
                once = !once;
            }
        });
    </script>
</body>
</html>
